<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <!--
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    -->

    <title>上海大潮电子技术有限公司</title>

    <link rel="stylesheet" type="text/css" href="http://cdn.bootcss.com/semantic-ui/2.2.9/semantic.min.css">
    <script src="http://cdn.bootcss.com/semantic-ui/2.2.9/semantic.min.js"></script>
    <style type="text/css">




        /*
                img{ width: 100%; height: auto;max-width: 100%; display: block; }
        */



        .hidden.menu {
            display: none;
        }

        .masthead.segment {
            min-height: 700px;
            padding: 1em 0em;
        }
        .masthead .logo.item img {
            margin-right: 1em;
        }
        .masthead .ui.menu .ui.button {
            margin-left: 0.5em;
        }
        .masthead h1.ui.header {
            margin-top: 3em;
            margin-bottom: 0em;
            font-size: 4em;
            font-weight: normal;
        }
        .masthead h2 {
            font-size: 1.7em;
            font-weight: normal;
        }

        .ui.vertical.stripe {
            padding: 8em 0em;
        }
        .ui.vertical.stripe h3 {
            font-size: 2em;
        }
        .ui.vertical.stripe .button + h3,
        .ui.vertical.stripe p + h3 {
            margin-top: 3em;
        }
        .ui.vertical.stripe .floated.image {
            clear: both;
        }
        .ui.vertical.stripe p {
            font-size: 1.33em;
        }
        .ui.vertical.stripe .horizontal.divider {
            margin: 3em 0em;
        }

        .quote.stripe.segment {
            padding: 0em;
        }
        .quote.stripe.segment .grid .column {
            padding-top: 5em;
            padding-bottom: 5em;
        }

        .footer.segment {
            padding: 5em 0em;
        }

        .secondary.pointing.menu .toc.item {
            display: none;
        }

        @media only screen and (max-width: 700px) {
            .ui.fixed.menu {
                display: none !important;
            }
            .secondary.pointing.menu .item,
            .secondary.pointing.menu .menu {
                display: none;
            }
            .secondary.pointing.menu .toc.item {
                display: block;
            }
            .masthead.segment {
                min-height: 350px;
            }
            .masthead h1.ui.header {
                font-size: 2em;
                margin-top: 1.5em;
            }
            .masthead h2 {
                margin-top: 0.5em;
                font-size: 1.5em;
            }
        }


    </style>


    <script>
        $(document)
            .ready(function() {

                // fix menu when passed
                $('.masthead')
                    .visibility({
                        once: false,
                        onBottomPassed: function() {
                            $('.fixed.menu').transition('fade in');
                        },
                        onBottomPassedReverse: function() {
                            $('.fixed.menu').transition('fade out');
                        }
                    })
                ;

                // create sidebar and attach to menu open
                $('.ui.sidebar')
                    .sidebar('attach events', '.toc.item')
                ;


                $('#myh1').addClass('animated flip');

            })
        ;
    </script>
</head>
<body>

<!-- Page Contents -->
<div class="pusher">
    <div class="ui inverted vertical  masthead center aligned segment" style="height: 100%;background: whitesmoke">

        <div class="ui  container">
            <div style="float: left;"><img src="images/logo.png"></div>
            <div class="ui large secondary pointing menu" style="margin-left: 50%;font-family: 微软雅黑">
                <a class="toc item">
                    <i class="sidebar icon"></i>
                </a>
                <a class="item" href="index.html">首&nbsp;&nbsp;&nbsp;&nbsp;页</a>
                <a class="item" href="companyinfo.html">走进大潮</a>
                <a class="active item" href="bus.html">产品介绍</a>
                <a class="item">公司动态</a>
                <a class="item">招贤纳士</a>
                <a class="item" href="contact.html">联系我们</a>

            </div>
        </div>

        <div id="mainDiv" class="ui container" style="width:100%;height:1200px;padding-top: 50px;background:#ffffff">
            <div class="ui container" style="width: 60%">

                <div class="ui grid">
                    <div class="twelve wide column">
                        <h3 class="ui header" style="text-align: left;">智慧公交</h3>

                        <div class="ui segment">
                            <img class="ui small left rounded  floated image" src="images/product/image172.jpg">
                            <p style="text-align: left;line-height: 30px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;公交系统是我们公司新开发车载系统一款公交调度系统，它是集GPS自动报站器、智能调度管理、监控录像三大功能于一体的设备，是专门针对公交企业需求，量身打造的一款功能齐全、价格合理的智能公交产品。它的出现解决了以往公交企业重复投资、产品互不兼容的问题，更有以往几个单独设备一起无法实现的功能，如实时抓拍图片、异常情况自动报警及4G实时图像、视频、语音传输和存储及回放、远程更新报站器语音、远程更改线路等等。真正地做到了公交设备智能化！
                            </p>
                            <h4 class="ui header" style="text-align: left;">智能调度系统</h4>
                            <img class="ui medium left rounded  floated image" src="images/product/image163.png">
                            <p style="text-align: left;line-height: 30px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;公交车辆调度：计划调度是核心。
                                公交的基本生产作业就是组织运输能力在线路上进行运行生产的行车作业。
                                行车时刻表是公共交通营运调度管理工作的重要组成部分，也是计划调度的基本内容。
                                计划调度组织了每条线路的行车作业计划的全面实施，是公交企业生产活动得以正常进行的重要保证。
                                行车时刻表为现场调度工作提供了确切的依据和可行的条件。
                                计划调度生成的数据可同步共享给政府，实现政府监管的现势性、有效性。

                            </p>
                            <img class="ui medium right rounded  floated image" src="images/product/image165.png">
                            <p style="text-align: left;line-height: 30px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 公交车辆调度：现场调度是实体。
                                现场调度是营运管理中，最直接、最频繁的基层管理工作。

                                恢复正常行车间距、行车秩序、延缩行驶时间、增减运能、变动行驶路线是线路现场调度的具体任务。

                                线路现场调度灵活对实际情况进行监控、调节、指挥，力求行车间距平衡、运能平衡、工作平衡。

                                计划调度是现场调度的基础，现场调度是计划调度的执行。
                            </p>
                            <h4 class="ui header" style="text-align: left;">智慧公交总体应用实例</h4>
                            <img class="ui big centered  rounded  image" src="images/product/image157.png">
                        </div>

                    </div>

                    <div class="one wide column" style="padding-top: 200px">
                        <div class="ui vertical divider">
                            大潮
                        </div>
                    </div>
                    <div class="two wide column" style="color: black;">
                        <p class="" style="margin-top: 100px;cursor: pointer;text-align: left">公交车管理系统</p>
                        <p class="" style="cursor: pointer;text-align: left"><a href="taxi.html">出租车管理系统</a></p>
                        <p class="" style="cursor: pointer;text-align: left"><a href="vehiclesafety.html">车辆安全管理系统</a></p>
                        <p class="" style="cursor: pointer;text-align: left"><a href="service.html">服务保障</a></p>
                    </div>
                </div>
            </div>

        </div>


        <div class="ui three column grid" style="margin: 5px">
            <div class="column" >
                <div class="ui segment">
                    <h4 class="ui header">最新产品</h4>
                    <div class="column">
                        <a href="bus.html" class="ui medium image">
                            <img class="ui centered rounded image" src="images/image250.png">
                        </a>
                        <p style="margin-top: 5px">智慧公交</p>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="ui segment">
                    <h4 class="ui header"> 走进大潮</h4>
                    <div class="column">
                        <a href="companyinfo.html" class="ui medium image">
                            <img class="ui centered rounded image" src="images/logo.jpg">
                        </a>
                        <p style="margin-top: 5px">科学创新，诚信务实</p>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="ui segment">
                    <h4 class="ui header">  联系我们</h4>
                    <div class="column">
                        <a href="contact.html" class="ui medium image">
                            <img class="ui centered rounded image" src="images/contact.png">
                        </a>
                        <p style="margin-top: 5px">地址：上海市嘉定区安亭镇 电话：021-58888888</p>
                    </div>
                </div>
            </div>
        </div>

        <!--
                <img src="assets/images/logo.png" class="ui centered mini image">
        -->
        <div class="ui horizontal small divided link list">
            <a class="item" href="#">网站地图</a>
            <a class="item" href="#">联系我们</a>
            <a class="item" href="#">使用条款</a>
            <a class="item" href="#">隐私条款</a>
        </div>

    </div>




</div>

</body>
<script>

</script>

</html>

