<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <!--
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    -->

    <title>上海大潮电子技术有限公司</title>

    <link rel="stylesheet" type="text/css" href="http://cdn.bootcss.com/semantic-ui/2.2.9/semantic.min.css">
    <script src="http://cdn.bootcss.com/semantic-ui/2.2.9/semantic.min.js"></script>
    <style type="text/css">




        /*
                img{ width: 100%; height: auto;max-width: 100%; display: block; }
        */



        .hidden.menu {
            display: none;
        }

        .masthead.segment {
            min-height: 700px;
            padding: 1em 0em;
        }
        .masthead .logo.item img {
            margin-right: 1em;
        }
        .masthead .ui.menu .ui.button {
            margin-left: 0.5em;
        }
        .masthead h1.ui.header {
            margin-top: 3em;
            margin-bottom: 0em;
            font-size: 4em;
            font-weight: normal;
        }
        .masthead h2 {
            font-size: 1.7em;
            font-weight: normal;
        }

        .ui.vertical.stripe {
            padding: 8em 0em;
        }
        .ui.vertical.stripe h3 {
            font-size: 2em;
        }
        .ui.vertical.stripe .button + h3,
        .ui.vertical.stripe p + h3 {
            margin-top: 3em;
        }
        .ui.vertical.stripe .floated.image {
            clear: both;
        }
        .ui.vertical.stripe p {
            font-size: 1.33em;
        }
        .ui.vertical.stripe .horizontal.divider {
            margin: 3em 0em;
        }

        .quote.stripe.segment {
            padding: 0em;
        }
        .quote.stripe.segment .grid .column {
            padding-top: 5em;
            padding-bottom: 5em;
        }

        .footer.segment {
            padding: 5em 0em;
        }

        .secondary.pointing.menu .toc.item {
            display: none;
        }

        @media only screen and (max-width: 700px) {
            .ui.fixed.menu {
                display: none !important;
            }
            .secondary.pointing.menu .item,
            .secondary.pointing.menu .menu {
                display: none;
            }
            .secondary.pointing.menu .toc.item {
                display: block;
            }
            .masthead.segment {
                min-height: 350px;
            }
            .masthead h1.ui.header {
                font-size: 2em;
                margin-top: 1.5em;
            }
            .masthead h2 {
                margin-top: 0.5em;
                font-size: 1.5em;
            }
        }


    </style>


    <script>
        $(document)
            .ready(function() {

                // fix menu when passed
                $('.masthead')
                    .visibility({
                        once: false,
                        onBottomPassed: function() {
                            $('.fixed.menu').transition('fade in');
                        },
                        onBottomPassedReverse: function() {
                            $('.fixed.menu').transition('fade out');
                        }
                    })
                ;

                // create sidebar and attach to menu open
                $('.ui.sidebar')
                    .sidebar('attach events', '.toc.item')
                ;


                $('#myh1').addClass('animated flip');

            })
        ;
    </script>
</head>
<body>

<!-- Page Contents -->
<div class="pusher">
    <div class="ui inverted vertical  masthead center aligned segment" style="height: 100%;background: whitesmoke">

        <div class="ui  container">
            <div style="float: left;"><img src="images/logo.png"></div>
            <div class="ui large secondary pointing menu" style="margin-left: 50%;font-family: 微软雅黑">
                <a class="toc item">
                    <i class="sidebar icon"></i>
                </a>
                <a class="item" href="index.html">首&nbsp;&nbsp;&nbsp;&nbsp;页</a>
                <a class="item" href="companyinfo.html">走进大潮</a>
                <a class="active item" href="bus.html">产品介绍</a>
                <a class="item">公司动态</a>
                <a class="item">招贤纳士</a>
                <a class="item" href="contact.html">联系我们</a>

            </div>
        </div>

        <div id="mainDiv" class="ui container" style="width:100%;height:700px;padding-top: 50px;background:#ffffff">
            <div class="ui container" style="width: 60%">

                <div class="ui grid">
                    <div class="twelve wide column">
                        <h3 class="ui header" style="text-align: left;">服务保障</h3>

                        <div class="ui segment">
                            <img class="ui small left rounded  floated image" src="images/product/image175.jpg">
                            <h4 class="ui header" style="text-align: left;">专业的服务团队</h4>
                            <p style="text-align: left;line-height: 30px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;已经为包括上海、苏州、邯郸、烟台等地市6000多辆公交车、商用客车，10000多辆出租车的提供了5年多的服务工作，
                                能提供固定服务点和专业化的本地服务团队，提供专业优质的服务。
                            </p>

                            <h4 class="ui header" style="text-align: left;">严格的服务制度</h4>
                            <p style="text-align: left;line-height: 30px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;建立1对1大客户经理服务制度，保障每个大客户都有专人服务，
                                 首问负责制，保障客户的每一个需求都能得到及时回应。
                            </p>

                            <h4 class="ui header" style="text-align: left;">完善的服务流程</h4>
                            <p style="text-align: left;line-height: 30px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  提供方便快捷“一点受理、全程服务”的一站式服务和统一客服热线保障大客户服务，
                                分级维护体系保障网络安全可靠运行、绿色通道保障客户故障最短时间修复。
                            </p>






                        </div>

                    </div>

                    <div class="one wide column" style="padding-top: 200px">
                        <div class="ui vertical divider">
                            大潮
                        </div>
                    </div>
                    <div class="two wide column" style="color: black;">
                        <p class="" style="margin-top: 100px;cursor: pointer;text-align: left"><a href="bus.html">公交车管理系统</a></p>
                        <p class="" style="cursor: pointer;text-align: left"><a href="taxi.html">出租车管理系统</a></p>
                        <p class="" style="cursor: pointer;text-align: left"><a href="vehiclesafety.html">车辆安全管理系统</a></p>
                        <p class="" style="cursor: pointer;text-align: left">服务保障</p>
                    </div>
                </div>
            </div>

        </div>

        <div class="ui three column grid" style="margin: 5px">
            <div class="column" >
                <div class="ui segment">
                    最新产品
                    <div class="column">
                        <img src="images/vm52.png">
                        <p>VM52出租车一体式车载终端设备</p>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="ui segment">
                    走进大潮
                    <div class="column">
                        <img src="images/logo.jpg">
                        <p>科学创新，诚信务实</p>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="ui segment">
                    联系我们
                    <div class="column">
                        <img src="images/contact.png">
                        <p>地址：上海市嘉定区安亭镇 电话：021-58888888</p>
                    </div>
                </div>
            </div>
        </div>


        <!--
                <img src="assets/images/logo.png" class="ui centered mini image">
        -->
        <div class="ui horizontal small divided link list">
            <a class="item" href="#">网站地图</a>
            <a class="item" href="#">联系我们</a>
            <a class="item" href="#">使用条款</a>
            <a class="item" href="#">隐私条款</a>
        </div>

    </div>




</div>

</body>
<script>
</script>

</html>

